FlightSimulatorUI/MainWindow.xaml

<Window x:Class="FlightSimulatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorUI"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="FSUI" Height="203.062" Width="151">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="163" Width="141">
        <Label Content="Heading" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="headingLabel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>

        <Label Content="Airspeed" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="airspeedLabel" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top"/>

        <Label Content="Altitude" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="altitudeLabel" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top"/>

        <Button x:Name="pauseButton" IsEnabled="False" Content="Pause" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="PauseButtonClick"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButtonClick"/>

    </Grid>
</Window>
